<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

   >
<LinearLayout
    android:layout_width="match_parent"
    android:weightSum="4"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="20dp"
        android:text="Project Title:"
        android:layout_weight="1.2"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/textView_viewproj"
        android:layout_width="0dp"
        android:textSize="20dp"

        android:layout_height="match_parent"
        android:text="TextView"
        android:layout_weight="3" />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20dp"
            android:text="Project Lang:"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    <TextView
        android:id="@+id/textView2_viewprojt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:text="TextView" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20dp"
            android:text="Project End Date:"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/textView3_viewprojt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="TextView" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20dp"
            android:text="Project Disc..:"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/textView4_viewprojt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="TextView" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20dp"
            android:text="Project Status:"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/textView5_viewprojt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"

            android:text="TextView" />
    </LinearLayout>
</LinearLayout>